







TY  - JOUR
T1  - The Medium of Instruction in Bangladeshi Higher Education Institutions: Bangla, English, or Both?
AU  - Karim ,Abdul
AU  - Kabilan ,Muhammad Kamarul
AU  - Ahmed ,Zohur
AU  - Reshmin ,Liza
AU  - Rahman ,Mohammad Mosiur
Y1  - 2023/05/04
PY  - 2023
DA  - 2023/05/04
N1  - doi: 10.1080/15348458.2020.1871353
DO  - 10.1080/15348458.2020.1871353
T2  - Journal of Language, Identity & Education
JF  - Journal of Language, Identity & Education
JO  - Journal of Language, Identity & Education
SP  - 232
EP  - 246
VL  - 22
IS  - 3
PB  - Routledge
SN  - 1534-8458
M3  - doi: 10.1080/15348458.2020.1871353
UR  - https://doi.org/10.1080/15348458.2020.1871353
ER  - 

